connector_prestashop/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_prestashop_backend_full,Full access on prestashop.backend,model_prestashop_backend,connector.group_connector_manager,1,1,1,1
access_prestashop_res_lang_full,Full access on prestashop.res.lang,model_prestashop_res_lang,connector.group_connector_manager,1,1,1,1
access_prestashop_res_country_full,Full access on prestashop.res.country,model_prestashop_res_country,connector.group_connector_manager,1,1,1,1
access_prestashop_res_currency_full,Full access on prestashop.res.currency,model_prestashop_res_currency,connector.group_connector_manager,1,1,1,1
access_prestashop_binding_full,Full access on prestashop.binding,model_prestashop_binding,connector.group_connector_manager,1,1,1,1
access_prestashop_shop_group_full,Full access on prestashop.shop.group,model_prestashop_shop_group,connector.group_connector_manager,1,1,1,1
access_prestashop_shop_full,Full access on prestashop.shop,model_prestashop_shop,connector.group_connector_manager,1,1,1,1
access_prestashop_prestashop_res_partner_user,User access on prestashop.res.partner,model_prestashop_res_partner,base.group_user,1,0,0,0
access_prestashop_prestashop_res_partner_full,Full access on prestashop.res.partner,model_prestashop_res_partner,connector.group_connector_manager,1,1,1,1
access_prestashop_prestashop_address_full,Full access on prestashop.address,model_prestashop_address,connector.group_connector_manager,1,1,1,1
access_prestashop_prestashop_res_partner_category_user,User access on prestashop.res.partner.category,model_prestashop_res_partner_category,base.group_user,1,0,0,0
access_prestashop_prestashop_res_partner_category_full,Full access on prestashop.res.partner.category,model_prestashop_res_partner_category,connector.group_connector_manager,1,1,1,1
access_prestashop_account_tax_full,Full access on prestashop.account.tax,model_prestashop_account_tax,connector.group_connector_manager,1,1,1,1
access_prestashop_account_tax_group_full,Full access on prestashop.account.tax.group,model_prestashop_account_tax_group,connector.group_connector_manager,1,1,1,1
access_sale_order_state_full,Full access on sale.order.state,model_sale_order_state,connector.group_connector_manager,1,1,1,1
access_prestashop_sale_order_state_full,Full access on prestashop.sale.order.state,model_prestashop_sale_order_state,connector.group_connector_manager,1,1,1,1
access_sale_order_state_list_full,Full access on sale.order.state.list,model_sale_order_state_list,connector.group_connector_manager,1,1,1,1
access_prestashop_sale_order_user,User access on prestashop.sale.order,model_prestashop_sale_order,base.group_user,1,0,0,0
access_prestashop_sale_order_full,Full access on prestashop.sale.order,model_prestashop_sale_order,connector.group_connector_manager,1,1,1,1
access_prestashop_sale_order_line_user,User access on prestashop.sale.order.line,model_prestashop_sale_order_line,base.group_user,1,0,0,0
access_prestashop_sale_order_line_full,Full access on prestashop.sale.order.line,model_prestashop_sale_order_line,connector.group_connector_manager,1,1,1,1
access_prestashop_sale_order_line_discount_user,User access on prestashop.sale.order.line.discount,model_prestashop_sale_order_line_discount,base.group_user,1,0,0,0
access_prestashop_sale_order_line_discount_full,Full access on prestashop.sale.order.line.discount,model_prestashop_sale_order_line_discount,connector.group_connector_manager,1,1,1,1
access_prestashop_delivery_carrier_full,Full access on prestashop.delivery.carrier,model_prestashop_delivery_carrier,connector.group_connector_manager,1,1,1,1
access_prestashop_product_category_full,Full access on prestashop.product.category,model_prestashop_product_category,connector.group_connector_manager,1,1,1,1
access_prestashop_product_category_user,User access on prestashop.product.category,model_prestashop_product_category,base.group_user,1,0,0,0
access_prestashop_product_image_full,Full access on prestashop.product.image,model_prestashop_product_image,connector.group_connector_manager,1,1,1,1
access_prestashop_product_template_user,User access on prestashop.product.template,model_prestashop_product_template,base.group_user,1,0,0,0
access_prestashop_product_template,Full access on prestashop.product.template,model_prestashop_product_template,connector.group_connector_manager,1,1,1,1
access_prestashop_product_combination_user,User access on prestashop.product.combination,model_prestashop_product_combination,base.group_user,1,0,0,0
access_prestashop_product_combination_full,Full access on prestashop.product.combination,model_prestashop_product_combination,connector.group_connector_manager,1,1,1,1
access_prestashop_product_combination_option_user,User access on prestashop.product.combination.option,model_prestashop_product_combination_option,base.group_user,1,0,0,0
access_prestashop_product_combination_option_full,Full access on prestashop.product.combination.option,model_prestashop_product_combination_option,connector.group_connector_manager,1,1,1,1
access_prestashop_product_combination_option_value_user,User access on prestashop.product.combination.option.value,model_prestashop_product_combination_option_value,connector.group_connector_manager,1,1,1,1
access_prestashop_product_combination_option_value_full,Full access on prestashop.product.combination.option.value,model_prestashop_product_combination_option_value,base.group_user,1,0,0,0
access_prestashop_refund,Full access on prestashop.refund,model_prestashop_refund,connector.group_connector_manager,1,1,1,1
access_prestashop_supplier_user,User access on prestashop.supplier,model_prestashop_supplier,base.group_user,1,0,0,0
access_prestashop_supplier,Full access on prestashop.supplier,model_prestashop_supplier,connector.group_connector_manager,1,1,1,1
access_prestashop_product_supplierinfo_user,User access on prestashop.product.supplierinfo,model_prestashop_product_supplierinfo,base.group_user,1,0,0,0
access_prestashop_product_supplierinfo,Full access on prestashop.product.supplierinfo,model_prestashop_product_supplierinfo,connector.group_connector_manager,1,1,1,1
access_mail_message,Full access on prestashop.mail.message,model_prestashop_mail_message,connector.group_connector_manager,1,1,1,1
access_prestashop_groups_pricelist,Full access on prestashop.groups.pricelist,model_prestashop_groups_pricelist,connector.group_connector_manager,1,1,1,1

connector_prestashop/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_prestashop_backend_full,Full access on prestashop.backend,model_prestashop_backend,connector.group_connector_manager,1,1,1,1
access_prestashop_res_lang_full,Full access on prestashop.res.lang,model_prestashop_res_lang,connector.group_connector_manager,1,1,1,1
access_prestashop_res_country_full,Full access on prestashop.res.country,model_prestashop_res_country,connector.group_connector_manager,1,1,1,1
access_prestashop_res_currency_full,Full access on prestashop.res.currency,model_prestashop_res_currency,connector.group_connector_manager,1,1,1,1
access_prestashop_binding_full,Full access on prestashop.binding,model_prestashop_binding,connector.group_connector_manager,1,1,1,1
access_prestashop_shop_group_full,Full access on prestashop.shop.group,model_prestashop_shop_group,connector.group_connector_manager,1,1,1,1
access_prestashop_shop_full,Full access on prestashop.shop,model_prestashop_shop,connector.group_connector_manager,1,1,1,1
access_prestashop_prestashop_res_partner_user,User access on prestashop.res.partner,model_prestashop_res_partner,base.group_user,1,0,0,0
access_prestashop_prestashop_res_partner_full,Full access on prestashop.res.partner,model_prestashop_res_partner,connector.group_connector_manager,1,1,1,1
access_prestashop_prestashop_address_full,Full access on prestashop.address,model_prestashop_address,connector.group_connector_manager,1,1,1,1
access_prestashop_prestashop_res_partner_category_user,User access on prestashop.res.partner.category,model_prestashop_res_partner_category,base.group_user,1,0,0,0
access_prestashop_prestashop_res_partner_category_full,Full access on prestashop.res.partner.category,model_prestashop_res_partner_category,connector.group_connector_manager,1,1,1,1
access_prestashop_account_tax_full,Full access on prestashop.account.tax,model_prestashop_account_tax,connector.group_connector_manager,1,1,1,1
access_prestashop_account_tax_group_full,Full access on prestashop.account.tax.group,model_prestashop_account_tax_group,connector.group_connector_manager,1,1,1,1
access_sale_order_state_full,Full access on sale.order.state,model_sale_order_state,connector.group_connector_manager,1,1,1,1
access_prestashop_sale_order_state_full,Full access on prestashop.sale.order.state,model_prestashop_sale_order_state,connector.group_connector_manager,1,1,1,1
access_sale_order_state_list_full,Full access on sale.order.state.list,model_sale_order_state_list,connector.group_connector_manager,1,1,1,1
access_prestashop_sale_order_user,User access on prestashop.sale.order,model_prestashop_sale_order,base.group_user,1,0,0,0
access_prestashop_sale_order_full,Full access on prestashop.sale.order,model_prestashop_sale_order,connector.group_connector_manager,1,1,1,1
access_prestashop_sale_order_line_user,User access on prestashop.sale.order.line,model_prestashop_sale_order_line,base.group_user,1,0,0,0
access_prestashop_sale_order_line_full,Full access on prestashop.sale.order.line,model_prestashop_sale_order_line,connector.group_connector_manager,1,1,1,1
access_prestashop_sale_order_line_discount_user,User access on prestashop.sale.order.line.discount,model_prestashop_sale_order_line_discount,base.group_user,1,0,0,0
access_prestashop_sale_order_line_discount_full,Full access on prestashop.sale.order.line.discount,model_prestashop_sale_order_line_discount,connector.group_connector_manager,1,1,1,1
access_prestashop_delivery_carrier_full,Full access on prestashop.delivery.carrier,model_prestashop_delivery_carrier,connector.group_connector_manager,1,1,1,1
access_prestashop_product_category_user,User access on prestashop.product.category,model_prestashop_product_category,base.group_user,1,0,0,0
access_prestashop_product_category_full,Full access on prestashop.product.category,model_prestashop_product_category,connector.group_connector_manager,1,1,1,1
access_prestashop_product_image_user,User access on prestashop.product.image,model_prestashop_product_image,base.group_user,1,0,0,0
access_prestashop_product_image_full,Full access on prestashop.product.image,model_prestashop_product_image,connector.group_connector_manager,1,1,1,1
access_prestashop_product_template_user,User access on prestashop.product.template,model_prestashop_product_template,base.group_user,1,0,0,0
access_prestashop_product_template,Full access on prestashop.product.template,model_prestashop_product_template,connector.group_connector_manager,1,1,1,1
access_prestashop_product_combination_user,User access on prestashop.product.combination,model_prestashop_product_combination,base.group_user,1,0,0,0
access_prestashop_product_combination_full,Full access on prestashop.product.combination,model_prestashop_product_combination,connector.group_connector_manager,1,1,1,1
access_prestashop_product_combination_option_user,User access on prestashop.product.combination.option,model_prestashop_product_combination_option,base.group_user,1,0,0,0
access_prestashop_product_combination_option_full,Full access on prestashop.product.combination.option,model_prestashop_product_combination_option,connector.group_connector_manager,1,1,1,1
access_prestashop_product_combination_option_value_user,User access on prestashop.product.combination.option.value,model_prestashop_product_combination_option_value,connector.group_connector_manager,1,1,1,1
access_prestashop_product_combination_option_value_full,Full access on prestashop.product.combination.option.value,model_prestashop_product_combination_option_value,base.group_user,1,0,0,0
access_prestashop_refund,Full access on prestashop.refund,model_prestashop_refund,connector.group_connector_manager,1,1,1,1
access_prestashop_supplier_user,User access on prestashop.supplier,model_prestashop_supplier,base.group_user,1,0,0,0
access_prestashop_supplier,Full access on prestashop.supplier,model_prestashop_supplier,connector.group_connector_manager,1,1,1,1
access_prestashop_product_supplierinfo_user,User access on prestashop.product.supplierinfo,model_prestashop_product_supplierinfo,base.group_user,1,0,0,0
access_prestashop_product_supplierinfo,Full access on prestashop.product.supplierinfo,model_prestashop_product_supplierinfo,connector.group_connector_manager,1,1,1,1
access_mail_message,Full access on prestashop.mail.message,model_prestashop_mail_message,connector.group_connector_manager,1,1,1,1
access_prestashop_groups_pricelist,Full access on prestashop.groups.pricelist,model_prestashop_groups_pricelist,connector.group_connector_manager,1,1,1,1
access_prestashop_backend_user,User access on prestashop.backend,model_prestashop_backend,base.group_user,1,0,0,0
access_prestashop_address_user,prestashop_address user,model_prestashop_address,base.group_user,1,0,0,0
access_sale_order_state_user,sale_order_state user,model_sale_order_state,base.group_user,1,0,0,0
access_sale_order_state_list_user,sale_order_state_list user,model_sale_order_state_list,base.group_user,1,0,0,0
access_prestashop_sale_order_state_user,prestashop_sale_order_state user,model_prestashop_sale_order_state,base.group_user,1,0,0,0
access_prestashop_account_tax_user,User access on prestashop.account.tax,model_prestashop_account_tax,base.group_user,1,0,0,0
access_prestashop_account_tax_group_user,User access on prestashop.account.tax.group,model_prestashop_account_tax_group,base.group_user,1,0,0,0
access_prestashop_res_lang_user,User access on prestashop.res.lang,model_prestashop_res_lang,base.group_user,1,0,0,0
access_prestashop_shop_user,User access on prestashop.shop,model_prestashop_shop,base.group_user,1,0,0,0

connector_prestashop/security/ir.model.access.csv (diff)
@@ -23,8 +23,9 @@ access_prestashop_sale_order_line_full,Full access on prestashop.sale.order.line
 access_prestashop_sale_order_line_discount_user,User access on prestashop.sale.order.line.discount,model_prestashop_sale_order_line_discount,base.group_user,1,0,0,0
 access_prestashop_sale_order_line_discount_full,Full access on prestashop.sale.order.line.discount,model_prestashop_sale_order_line_discount,connector.group_connector_manager,1,1,1,1
 access_prestashop_delivery_carrier_full,Full access on prestashop.delivery.carrier,model_prestashop_delivery_carrier,connector.group_connector_manager,1,1,1,1
-access_prestashop_product_category_full,Full access on prestashop.product.category,model_prestashop_product_category,connector.group_connector_manager,1,1,1,1
 access_prestashop_product_category_user,User access on prestashop.product.category,model_prestashop_product_category,base.group_user,1,0,0,0
+access_prestashop_product_category_full,Full access on prestashop.product.category,model_prestashop_product_category,connector.group_connector_manager,1,1,1,1
+access_prestashop_product_image_user,User access on prestashop.product.image,model_prestashop_product_image,base.group_user,1,0,0,0
 access_prestashop_product_image_full,Full access on prestashop.product.image,model_prestashop_product_image,connector.group_connector_manager,1,1,1,1
 access_prestashop_product_template_user,User access on prestashop.product.template,model_prestashop_product_template,base.group_user,1,0,0,0
 access_prestashop_product_template,Full access on prestashop.product.template,model_prestashop_product_template,connector.group_connector_manager,1,1,1,1
@@ -41,3 +42,12 @@ access_prestashop_product_supplierinfo_user,User access on prestashop.product.su
 access_prestashop_product_supplierinfo,Full access on prestashop.product.supplierinfo,model_prestashop_product_supplierinfo,connector.group_connector_manager,1,1,1,1
 access_mail_message,Full access on prestashop.mail.message,model_prestashop_mail_message,connector.group_connector_manager,1,1,1,1
 access_prestashop_groups_pricelist,Full access on prestashop.groups.pricelist,model_prestashop_groups_pricelist,connector.group_connector_manager,1,1,1,1
+access_prestashop_backend_user,User access on prestashop.backend,model_prestashop_backend,base.group_user,1,0,0,0
+access_prestashop_address_user,prestashop_address user,model_prestashop_address,base.group_user,1,0,0,0
+access_sale_order_state_user,sale_order_state user,model_sale_order_state,base.group_user,1,0,0,0
+access_sale_order_state_list_user,sale_order_state_list user,model_sale_order_state_list,base.group_user,1,0,0,0
+access_prestashop_sale_order_state_user,prestashop_sale_order_state user,model_prestashop_sale_order_state,base.group_user,1,0,0,0
+access_prestashop_account_tax_user,User access on prestashop.account.tax,model_prestashop_account_tax,base.group_user,1,0,0,0
+access_prestashop_account_tax_group_user,User access on prestashop.account.tax.group,model_prestashop_account_tax_group,base.group_user,1,0,0,0
+access_prestashop_res_lang_user,User access on prestashop.res.lang,model_prestashop_res_lang,base.group_user,1,0,0,0
+access_prestashop_shop_user,User access on prestashop.shop,model_prestashop_shop,base.group_user,1,0,0,0
